{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=test;SslMode=none"
  },
  "AllowedHosts": "*",
  "Salt": "VillaMerlo"
}
